<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AngularOpen</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- <div class="lubie-placki"></div> -->
    <app-root></app-root>

    <!-- <template id="tpl"> <img src="placki.jpg"> Ala ma <b>Kota</b> </template> -->
    <!-- parent.insertBefore( tpl.content.cloneNode(true), $0.nextSibling ) -->
  </body>
</html>
